<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мяндекс.Муррркет – продажа котиков</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="items">
        <input type="checkbox" id="toogle__input">
        <label for="toogle__input" id="toogle__label">Переключить вид</label>

        <div id="columns">
            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat1.jpg" title="Абиссинская кошка" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/abissinskaya-koshka" target="_blank">Абиссинская кошка (Abyssinian)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Короткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-1" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-1" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-1" value="3" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-1" value="4" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-1" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $355.99
                    <span class="item__price__old">$1,250.00</span>
                </div>
                <div class="item__description">
                    <p>
                        Большинство абиссинских взрослых кошек имеют тело среднего размера, однако они склонны быть немного
                        более «мускулистыми» сравнительно с другими породами кошек аналогичной формы и размера.
                        Вес взрослых особей может достигать 3-6 кг, а рост от 28 до 32 см.
                    </p>
                    <p>
                        Голова имеет клиновидную форму с глазами в виде миндалин зеленого или же янтарного цвета.
                        Шея у этих кошек выгнутая и длинная.
                    </p>
                    <p>
                        Шерсть густая, имеет тонкую структуру и при этом короткая. Абиссинская кошка может иметь окрас
                        голубой, фавн, соррель и дикий.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat2.jpg" title="Австралийская дымчатая" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/avstraliyskaya-dymchataya" target="_blank">Австралийская дымчатая (Australian Mist, Spotted Mist)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Короткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-2" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-2" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-2" value="3" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-2" value="4" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-2" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $615.99
                    <span class="item__price__old"></span>
                </div>
                <div class="item__description">
                    <p>
                        Австралийская дымчатая порода идеально сочетает в себе все характерные внешние черты домашних кошек
                        с естественным окрасом, и лучшие внутренние качества этих животных. Их прекрасное здоровье,
                        охотничьи инстинкты и ласковое отношение к людям делают австралийских прекрасным выбором и для
                        одиноких хозяев, и для семей с детьми.
                    </p>
                    <p>
                        Эти кошки имеют средние размеры, худощавое, мускулистое телосложение и уши средних размеров.
                        Конечности стройные, несколько удлиненные, мордочка клиновидной формы. Австралийский мист живет в
                        среднем 15 лет, но может и дольше радовать хозяев благодаря крепкому здоровью и хорошему уходу.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat3.jpg" title="Азиатская табби" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/aziatskaya-tabbi" target="_blank">Азиатская табби (Asian Tabby)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Короткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-3" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-3" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-3" value="3" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-3" value="4" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-3" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $799.99
                    <span class="item__price__old">$1,000.00</span>
                </div>
                <div class="item__description">
                    <p>
                        Добрый, милый, ласковый, очень умный и, к тому же, очень красивый питомец - это, несомненно, азиатская табби.
                        Эти кошки - лучший друг каждого человека, включая детей. Они прекрасно чувствуют своих хозяев,
                        умеют оказать эмоциональную помощь в трудную минуту, и прекрасно адаптируются к различным условиям проживания.
                        Они любят внимание, но не требуют его с болезненной настойчивостью.
                    </p>
                    <p>
                        Азиатская табби - кошка средних размеров, имеющая округлую, объёмную грудную клетку, длинный хвост
                        и лапы чуть длиннее среднего. Уши средние, слегка наклонены вперед, мордочка правильной клиновидной формы.
                        Может иметь широкое разнообразие оттенков. В этом плане, единственным исключением, за которое могут
                        дисквалифицировать с выставки, является пегий окрас, а также отсутствие полосатого узора (табби) на
                        мордочке или теле. Продолжительность жизни до 15 лет.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat4.jpg" title="Американская длинношерстная" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/amerikanskaya-dlinnosherstnaya-koshka" target="_blank">Американская длинношерстная (American Longhair Cat)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-dlinnosherstnyye-porody-koshek" target="_blank">
                        Длинношерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-4" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-4" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-4" value="3" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-4" value="4" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-4" value="5" aria-label="" checked>
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $525.00
                    <span class="item__price__old"></span>
                </div>
                <div class="item__description">
                    <p>
                        Эти кошки - прекрасный выбор для каждого, кто ищет ласкового и доброго компаньона. Несмотря на то,
                        что они сильно привязываются к своим владельцам, эти животные вполне могут оставаться дома наедине,
                        если вы уходите на работу. Они хорошо уживаются с собаками и другими домашними любимцами,
                        исключение могут составлять птицы, и то - не всегда.
                    </p>
                    <p>
                        Американская длинношерстная имеет мускулистое телосложение, клинообразную мордочку правильной формы,
                        уши средних размеров. Хвост чуть длиннее среднего, пушистый, лапы средней длины.
                        Средняя продолжительность жизни около 15 лет и дольше.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat5.jpg" title="Американская жесткошерстная" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/amerikanskaya-zhestkosherstnaya" target="_blank">Американская жесткошерстная (American Wirehair)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Kороткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-5" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-5" value="2" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-5" value="3" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-5" value="4" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-5" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $800.00
                    <span class="item__price__old">$1,200.00</span>
                </div>
                <div class="item__description">
                    <p>
                        Эта добрая, ласковая, сообразительная кошка с классическим строением тела, гармонично вписывается
                        практически в любое окружение. Имеет средние размеры, уши средней длины и нормальные лапы.
                        Корпус с выраженной грудной клеткой и мускулистый.
                    </p>
                    <p>
                        Американская жесткошерстная кошка - прекрасный компаньон для хозяина любого возраста. Если это
                        пожилой человек, кошка с радостью будет проводить время на коленях и скрашивать повседневное одиночество.
                        Если это семья с детьми, кошка станет лучшим другом для каждого, при этом не причиняя никаких
                        неудобств негативными чертами характера. Средний срок жизни стандартный - около 16 лет.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat6.jpg" title="Американская короткошерстная" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/amerikanskaya-korotkosherstnaya" target="_blank">Американская короткошерстная (American Shorthair, Domestic Shorthair)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Kороткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-6" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-6" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-6" value="3" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-6" value="4" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-6" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $699.99
                    <span class="item__price__old">$1,200.00</span>
                </div>
                <div class="item__description">
                    <p>
                        Порода кошки американская короткошерстная сочетает в себе лучшие черты домашних кошек - доброту,
                        ласку, терпеливость и любовь к людям. Они довольно умны, не агрессивны и не злопамятны,
                        сильно привязываются к своим хозяевам и чувствуют их эмоциональное состояние. Эти кошки будут рады
                        провести время и со взрослым человеком, и с ребенком, в то же время сохраняя самостоятельность.
                    </p>
                    <p>
                        Американских короткошерстных можно назвать крупными питомцами - взрослые самцы в среднем имеют
                        вес 5-7 кг, самки около 4кг. Лапы мускулистые, мордочка клиновидная, уши средней длины.
                        Существует масса разнообразных окрасов данной породы, от однотонных до табби и черепаховых.
                        Средняя продолжительность жизни 16 лет, но может доходить до 20 и более - эти коты настоящие долгожители.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat7.jpg" title="Американский бобтейл" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/amerikanskiy-bobteyl" target="_blank">Американский бобтейл (American Bobtail)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Kороткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-7" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-7" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-7" value="3" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-7" value="4" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-7" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $599.99
                    <span class="item__price__old"></span>
                </div>
                <div class="item__description">
                    <p>
                        Несмотря на то, что порода считается бесхвостой, хвост все же имеется, и он редко бывает одинаковой длины.
                        Купить эту породу кошек в родной стране достаточно просто, а вот в Украине - сложнее.
                    </p>
                    <p>
                        Это крупные кошки с массой вариаций оттенков, американский бобтейл черный, кремовый с белым или
                        трехцветный, встречаются одинаково часто. У них пропорциональная голова с ушами средних размеров,
                        конечности средней длины.
                    </p>
                    <p>
                        Если вы хотите сделать себе и детям прекрасный подарок на долгие годы - это одна из лучших семейных пород.
                        Средняя продолжительность жизни 15 лет.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat8.jpeg" title="Американский керл" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/amerikanskiy-kerl" target="_blank">Американский керл (American Curl)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Kороткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-8" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-8" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-8" value="3" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-8" value="4" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-8" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $1,200.00
                    <span class="item__price__old">$1,600.00</span>
                </div>
                <div class="item__description">
                    <p>
                        Если вы любите в котах любознательность, интеллект, доброту и дружелюбие, в том числе по отношению
                        к детям - смело выбирайте породу американский керл. Данная порода имеет выраженные личностные
                        особенности и характер, фактически, вам иногда может даже казаться, что вы общаетесь не с котом, а с человеком.
                    </p>
                    <p>
                        Большая изобретательность, интеллект, прекрасные качества для игр с детьми и любовь к охоте, и
                        жизни в естественной среде, делают породу кошек американский керл идеальной для жизни в семье.
                    </p>
                    <p>
                        Стойкие гены позволяют сохранить основные качества и характеристики породы даже при скрещивании с
                        другими кошками, благодаря чему имеется очень большой генофонд, разнообразие окрасов и невысокая
                        склонность к генетическим болезням. Телосложение крупное, пропорциональное, развитые лапы и
                        грудная клетка. Средняя продолжительность жизни - до 20 лет.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat9.jpg" title="Анатолийская кошка" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/anatoliyskaya-koshka" target="_blank">Анатолийская кошка (Anatolian Cat)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Kороткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-9" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-9" value="2" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-9" value="3" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-9" value="4" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-9" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $2,000.00
                    <span class="item__price__old">$3,200.00</span>
                </div>
                <div class="item__description">
                    <p>
                        Если вы мечтали об умной, ласковой, игривой кошке - анатолийская с лихвой окупит ваши ожидания.
                        Она станет лучшим другом каждому из членов семьи, при этом, сохраняя собственную индивидуальность.
                        Идеальным местом проживания для данной породы будет частный дом с садом, но она может ужиться и в
                        городской квартире. Главное - обеспечить надлежащую активность и хороший уход.
                    </p>
                    <p>
                        Анатолийская кошка имеет довольно крупные размеры, причем самцы заметно больше самок - 6-7 кг против 4-5 кг.
                        У них крепкое телосложение средней длины, мускулистые лапы, клиновидная мордочка и уши средней длины.
                        Доступных окрасов - великое множество, в том числе и однотонных. Средняя продолжительность жизни 15-17 лет.
                    </p>
                </div>
            </div>

            <div class="columns__item">
                <div class="item__picture">
                    <img src="images/cat10.jpg" title="Арабский мау (аравийский мау)" alt="">
                </div>
                <h2>
                    <a href="https://petsi.net/cat-breeds/arabskiy-mau" target="_blank">Арабский мау (аравийский мау)</a>
                </h2>
                <p class="item__category">
                    Группа –
                    <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                        Kороткошерстные
                    </a>
                </p>
                <fieldset class="item__rating">
                    <div class="item__rating__group">
                        <input class="item__rating__star" type="radio" name="kindness-10" value="1" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-10" value="2" aria-label="" checked>
                        <input class="item__rating__star" type="radio" name="kindness-10" value="3" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-10" value="4" aria-label="">
                        <input class="item__rating__star" type="radio" name="kindness-10" value="5" aria-label="">
                        <div class="item__rating__focus"></div>
                    </div>
                </fieldset>
                <div class="item__price">
                    $600.00
                    <span class="item__price__old">$800.00</span>
                </div>
                <div class="item__description">
                    <p>
                        Кошка арабский мау отличается небольшими размерами, пропорционально сложена, но имеет уши больше
                        среднего (относительно к телу) размера. Впрочем, это нисколько не нарушает равновесия, эти кошки
                        прекрасно сложены, и имеют массу интересных окрасов.
                    </p>
                    <p>
                        Их характер нельзя назвать очень мягким и податливым, по крайней мере в отношении малознакомых людей,
                        маленьких детей и других домашних животных. С другой стороны, при правильном обращении проблем можно
                        избежать. Средняя продолжительность жизни составляет 14-16 лет.
                    </p>
                </div>
            </div>
        </div>

        <div id="rows">
            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat1.jpg" title="Абиссинская кошка" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/abissinskaya-koshka" target="_blank">Абиссинская кошка (Abyssinian)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Короткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-11" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-11" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-11" value="3" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-11" value="4" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-11" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $355.99
                        <span class="item__price__old">$1,250.00</span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Большинство абиссинских взрослых кошек имеют тело среднего размера, однако они склонны быть немного
                        более «мускулистыми» сравнительно с другими породами кошек аналогичной формы и размера.
                        Вес взрослых особей может достигать 3-6 кг, а рост от 28 до 32 см.
                    </p>
                    <p>
                        Голова имеет клиновидную форму с глазами в виде миндалин зеленого или же янтарного цвета.
                        Шея у этих кошек выгнутая и длинная.
                    </p>
                    <p>
                        Шерсть густая, имеет тонкую структуру и при этом короткая. Абиссинская кошка может иметь окрас
                        голубой, фавн, соррель и дикий.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat2.jpg" title="Австралийская дымчатая" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/avstraliyskaya-dymchataya" target="_blank">Австралийская дымчатая (Australian Mist, Spotted Mist)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Короткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-12" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-12" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-12" value="3" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-12" value="4" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-12" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $615.99
                        <span class="item__price__old"></span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Австралийская дымчатая порода идеально сочетает в себе все характерные внешние черты домашних кошек
                        с естественным окрасом, и лучшие внутренние качества этих животных. Их прекрасное здоровье,
                        охотничьи инстинкты и ласковое отношение к людям делают австралийских прекрасным выбором и для
                        одиноких хозяев, и для семей с детьми.
                    </p>
                    <p>
                        Эти кошки имеют средние размеры, худощавое, мускулистое телосложение и уши средних размеров.
                        Конечности стройные, несколько удлиненные, мордочка клиновидной формы. Австралийский мист живет в
                        среднем 15 лет, но может и дольше радовать хозяев благодаря крепкому здоровью и хорошему уходу.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat3.jpg" title="Азиатская табби" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/aziatskaya-tabbi" target="_blank">Азиатская табби (Asian Tabby)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Короткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-13" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-13" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-13" value="3" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-13" value="4" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-13" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $799.99
                        <span class="item__price__old">$1,000.00</span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Добрый, милый, ласковый, очень умный и, к тому же, очень красивый питомец - это, несомненно, азиатская табби.
                        Эти кошки - лучший друг каждого человека, включая детей. Они прекрасно чувствуют своих хозяев,
                        умеют оказать эмоциональную помощь в трудную минуту, и прекрасно адаптируются к различным условиям проживания.
                        Они любят внимание, но не требуют его с болезненной настойчивостью.
                    </p>
                    <p>
                        Азиатская табби - кошка средних размеров, имеющая округлую, объёмную грудную клетку, длинный хвост
                        и лапы чуть длиннее среднего. Уши средние, слегка наклонены вперед, мордочка правильной клиновидной формы.
                        Может иметь широкое разнообразие оттенков. В этом плане, единственным исключением, за которое могут
                        дисквалифицировать с выставки, является пегий окрас, а также отсутствие полосатого узора (табби) на
                        мордочке или теле. Продолжительность жизни до 15 лет.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat4.jpg" title="Американская длинношерстная" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/amerikanskaya-dlinnosherstnaya-koshka" target="_blank">Американская длинношерстная (American Longhair Cat)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-dlinnosherstnyye-porody-koshek" target="_blank">
                            Длинношерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-14" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-14" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-14" value="3" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-14" value="4" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-14" value="5" aria-label="" checked>
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $525.00
                        <span class="item__price__old"></span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Эти кошки - прекрасный выбор для каждого, кто ищет ласкового и доброго компаньона. Несмотря на то,
                        что они сильно привязываются к своим владельцам, эти животные вполне могут оставаться дома наедине,
                        если вы уходите на работу. Они хорошо уживаются с собаками и другими домашними любимцами,
                        исключение могут составлять птицы, и то - не всегда.
                    </p>
                    <p>
                        Американская длинношерстная имеет мускулистое телосложение, клинообразную мордочку правильной формы,
                        уши средних размеров. Хвост чуть длиннее среднего, пушистый, лапы средней длины.
                        Средняя продолжительность жизни около 15 лет и дольше.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat5.jpg" title="Американская жесткошерстная" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/amerikanskaya-zhestkosherstnaya" target="_blank">Американская жесткошерстная (American Wirehair)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Kороткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-15" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-15" value="2" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-15" value="3" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-15" value="4" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-15" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $800.00
                        <span class="item__price__old">$1,200.00</span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Эта добрая, ласковая, сообразительная кошка с классическим строением тела, гармонично вписывается
                        практически в любое окружение. Имеет средние размеры, уши средней длины и нормальные лапы.
                        Корпус с выраженной грудной клеткой и мускулистый.
                    </p>
                    <p>
                        Американская жесткошерстная кошка - прекрасный компаньон для хозяина любого возраста. Если это
                        пожилой человек, кошка с радостью будет проводить время на коленях и скрашивать повседневное одиночество.
                        Если это семья с детьми, кошка станет лучшим другом для каждого, при этом не причиняя никаких
                        неудобств негативными чертами характера. Средний срок жизни стандартный - около 16 лет.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat6.jpg" title="Американская короткошерстная" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/amerikanskaya-korotkosherstnaya" target="_blank">Американская короткошерстная (American Shorthair, Domestic Shorthair)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Kороткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-16" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-16" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-16" value="3" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-16" value="4" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-16" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $699.99
                        <span class="item__price__old">$1,200.00</span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Порода кошки американская короткошерстная сочетает в себе лучшие черты домашних кошек - доброту,
                        ласку, терпеливость и любовь к людям. Они довольно умны, не агрессивны и не злопамятны,
                        сильно привязываются к своим хозяевам и чувствуют их эмоциональное состояние. Эти кошки будут рады
                        провести время и со взрослым человеком, и с ребенком, в то же время сохраняя самостоятельность.
                    </p>
                    <p>
                        Американских короткошерстных можно назвать крупными питомцами - взрослые самцы в среднем имеют
                        вес 5-7 кг, самки около 4кг. Лапы мускулистые, мордочка клиновидная, уши средней длины.
                        Существует масса разнообразных окрасов данной породы, от однотонных до табби и черепаховых.
                        Средняя продолжительность жизни 16 лет, но может доходить до 20 и более - эти коты настоящие долгожители.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat7.jpg" title="Американский бобтейл" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/amerikanskiy-bobteyl" target="_blank">Американский бобтейл (American Bobtail)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Kороткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-17" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-17" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-17" value="3" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-17" value="4" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-17" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $599.99
                        <span class="item__price__old"></span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Несмотря на то, что порода считается бесхвостой, хвост все же имеется, и он редко бывает одинаковой длины.
                        Купить эту породу кошек в родной стране достаточно просто, а вот в Украине - сложнее.
                    </p>
                    <p>
                        Это крупные кошки с массой вариаций оттенков, американский бобтейл черный, кремовый с белым или
                        трехцветный, встречаются одинаково часто. У них пропорциональная голова с ушами средних размеров,
                        конечности средней длины.
                    </p>
                    <p>
                        Если вы хотите сделать себе и детям прекрасный подарок на долгие годы - это одна из лучших семейных пород.
                        Средняя продолжительность жизни 15 лет.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat8.jpeg" title="Американский керл" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/amerikanskiy-kerl" target="_blank">Американский керл (American Curl)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Kороткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-18" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-18" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-18" value="3" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-18" value="4" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-18" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $1,200.00
                        <span class="item__price__old">$1,600.00</span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Если вы любите в котах любознательность, интеллект, доброту и дружелюбие, в том числе по отношению
                        к детям - смело выбирайте породу американский керл. Данная порода имеет выраженные личностные
                        особенности и характер, фактически, вам иногда может даже казаться, что вы общаетесь не с котом, а с человеком.
                    </p>
                    <p>
                        Большая изобретательность, интеллект, прекрасные качества для игр с детьми и любовь к охоте, и
                        жизни в естественной среде, делают породу кошек американский керл идеальной для жизни в семье.
                    </p>
                    <p>
                        Стойкие гены позволяют сохранить основные качества и характеристики породы даже при скрещивании с
                        другими кошками, благодаря чему имеется очень большой генофонд, разнообразие окрасов и невысокая
                        склонность к генетическим болезням. Телосложение крупное, пропорциональное, развитые лапы и
                        грудная клетка. Средняя продолжительность жизни - до 20 лет.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat9.jpg" title="Анатолийская кошка" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/anatoliyskaya-koshka" target="_blank">Анатолийская кошка (Anatolian Cat)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Kороткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-19" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-19" value="2" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-19" value="3" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-19" value="4" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-19" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $2,000.00
                        <span class="item__price__old">$3,200.00</span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Если вы мечтали об умной, ласковой, игривой кошке - анатолийская с лихвой окупит ваши ожидания.
                        Она станет лучшим другом каждому из членов семьи, при этом, сохраняя собственную индивидуальность.
                        Идеальным местом проживания для данной породы будет частный дом с садом, но она может ужиться и в
                        городской квартире. Главное - обеспечить надлежащую активность и хороший уход.
                    </p>
                    <p>
                        Анатолийская кошка имеет довольно крупные размеры, причем самцы заметно больше самок - 6-7 кг против 4-5 кг.
                        У них крепкое телосложение средней длины, мускулистые лапы, клиновидная мордочка и уши средней длины.
                        Доступных окрасов - великое множество, в том числе и однотонных. Средняя продолжительность жизни 15-17 лет.
                    </p>
                </div>
            </div>

            <div class="rows__item">
                <div class="item__picture">
                    <img src="images/cat10.jpg" title="Арабский мау (аравийский мау)" alt="">
                </div>
                <div class="item__shortinfo">
                    <h2>
                        <a href="https://petsi.net/cat-breeds/arabskiy-mau" target="_blank">Арабский мау (аравийский мау)</a>
                    </h2>
                    <p class="item__category">
                        Группа –
                        <a href="https://petsi.net/cat-breeds-korotkosherstnyye-porody-koshek" target="_blank">
                            Kороткошерстные
                        </a>
                    </p>
                    <fieldset class="item__rating">
                        <div class="item__rating__group">
                            <input class="item__rating__star" type="radio" name="kindness-20" value="1" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-20" value="2" aria-label="" checked>
                            <input class="item__rating__star" type="radio" name="kindness-20" value="3" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-20" value="4" aria-label="">
                            <input class="item__rating__star" type="radio" name="kindness-20" value="5" aria-label="">
                            <div class="item__rating__focus"></div>
                        </div>
                    </fieldset>
                    <div class="item__price">
                        $600.00
                        <span class="item__price__old">$800.00</span>
                    </div>
                </div>
                <div class="item__description">
                    <p>
                        Кошка арабский мау отличается небольшими размерами, пропорционально сложена, но имеет уши больше
                        среднего (относительно к телу) размера. Впрочем, это нисколько не нарушает равновесия, эти кошки
                        прекрасно сложены, и имеют массу интересных окрасов.
                    </p>
                    <p>
                        Их характер нельзя назвать очень мягким и податливым, по крайней мере в отношении малознакомых людей,
                        маленьких детей и других домашних животных. С другой стороны, при правильном обращении проблем можно
                        избежать. Средняя продолжительность жизни составляет 14-16 лет.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
