<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мяндекс.Муркет</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="page-catalog">
    <section>
      <h2 class="page-catalog__title">Каталог</h2>
      <label class="page-catalog__label" for="tile">Плитка</label>
      <input id="tile" type="radio" name="view" checked>
      <label class="page-catalog__label" for="list">Список</label>
      <input id="list" type="radio" name="view">
      <ul class="catalog">
        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/1.jpg" alt="Васька">
                <span class="card__name">Вааааааааааааааааааааааааааааааська</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Полосатые</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-1" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-1" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-1" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-1" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-1" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-1" value="3" aria-label="количество звёзд: 3">
                  <input class="rating__star" type="radio" name="rating-1" value="3.5"
                    aria-label="количество звёзд: 3.5" checked>
                  <input class="rating__star" type="radio" name="rating-1" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-1" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-1" value="5" aria-label="количество звёзд: 5">
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">10 000 р.</span>
                <span class="card__price card__price--old">15 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>

              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">

            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/2.jpg" alt="Барсик">
                <span class="card__name">Барсик</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Полосатые</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-2" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-2" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-2" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-2" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-2" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-2" value="3" aria-label="количество звёзд: 3">
                  <input class="rating__star" type="radio" name="rating-2" value="3.5"
                    aria-label="количество звёзд: 3.5" checked>
                  <input class="rating__star" type="radio" name="rating-2" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-2" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-2" value="5" aria-label="количество звёзд: 5">
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">8 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/3.jpg" alt="Мякишь">
                <span class="card__name">Мякишь</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Хлебные</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-3" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-3" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-3" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-3" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-3" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-3" value="3" aria-label="количество звёзд: 3">
                  <input class="rating__star" type="radio" name="rating-3" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-3" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-3" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-3" value="5" aria-label="количество звёзд: 5"
                    checked>
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">12 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/4.jpg" alt="Летун">
                <span class="card__name">Летун</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Летающие</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-4" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-4" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-4" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-4" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-4" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-4" value="3" aria-label="количество звёзд: 3">
                  <input class="rating__star" type="radio" name="rating-4" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-4" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-4" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-4" value="5" aria-label="количество звёзд: 5"
                    checked>
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">20 000 р.</span>
                <span class="card__price card__price--old">30 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/5.jpg" alt="Лисёнок">
                <span class="card__name">Лисёнок</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Рыжие</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-5" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-5" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-5" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-5" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-5" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-5" value="3" aria-label="количество звёзд: 3"
                    checked>
                  <input class="rating__star" type="radio" name="rating-5" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-5" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-5" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-5" value="5" aria-label="количество звёзд: 5">
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">5 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/6.jfif" alt="Котька">
                <span class="card__name">Котька</span>
              </a>

              <a class="card__category" href="#">Котька</a>
              - <a class="card__category" href="#">Рыжие</a>
              - <a class="card__category" href="#">Вислоухие</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-6" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-6" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-6" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-6" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-6" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-6" value="3" aria-label="количество звёзд: 3">
                  <input class="rating__star" type="radio" name="rating-6" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-6" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-6" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-6" value="5" aria-label="количество звёзд: 5"
                    checked>
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">10 000 р.</span>
                <span class="card__price card__price--old">15 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.Commodi distinctio numquam illo quia, est iure alias
                exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/7.jpg" alt="Ушастик">
                <span class="card__name">Ушастик</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Рыжие</a>
              - <a class="card__category" href="#">Вислоухие</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-7" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-7" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-7" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-7" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-7" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-7" value="3" aria-label="количество звёзд: 3"
                    checked>
                  <input class="rating__star" type="radio" name="rating-7" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-7" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-7" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-7" value="5" aria-label="количество звёзд: 5">
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">14 000 р.</span>
                <span class="card__price card__price--old">15 000 р.</span>
              </div>
            </div>


            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/8.jfif" alt="Пушистик">
                <span class="card__name">Пушистик</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Полосатые</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-8" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-8" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-8" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-8" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-8" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-8" value="3" aria-label="количество звёзд: 3"
                    checked>
                  <input class="rating__star" type="radio" name="rating-8" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-8" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-8" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-8" value="5" aria-label="количество звёзд: 5">
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">4 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/10.jpg" alt="Морщинка">
                <span class="card__name">Морщинка</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">Сфинксы</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-9" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-9" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-9" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-9" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-9" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-9" value="3" aria-label="количество звёзд: 3"
                    checked>
                  <input class="rating__star" type="radio" name="rating-9" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-9" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-9" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-9" value="5" aria-label="количество звёзд: 5">
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">50 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>

        <li class="catalog__item">
          <article class="card">
            <div class="card__info">

              <a class="card__link" href="#">
                <img class="card__img" src="img/11.jpg" alt="Подковрёныш">
                <span class="card__name">Подковрёныш</span>
              </a>

              <a class="card__category" href="#">Котик</a>
              - <a class="card__category" href="#">игривые</a>

              <fieldset class="card__rating rating">
                <div class="rating__group">
                  <input class="rating__star" type="radio" name="rating-10" value="0.5"
                    aria-label="количество звёзд: 0.5">
                  <input class="rating__star" type="radio" name="rating-10" value="1" aria-label="количество звёзд: 1">
                  <input class="rating__star" type="radio" name="rating-10" value="1.5"
                    aria-label="количество звёзд: 1.5">
                  <input class="rating__star" type="radio" name="rating-10" value="2" aria-label="количество звёзд: 2">
                  <input class="rating__star" type="radio" name="rating-10" value="2.5"
                    aria-label="количество звёзд: 2.5">
                  <input class="rating__star" type="radio" name="rating-10" value="3" aria-label="количество звёзд: 3"
                    checked>
                  <input class="rating__star" type="radio" name="rating-10" value="3.5"
                    aria-label="количество звёзд: 3.5">
                  <input class="rating__star" type="radio" name="rating-10" value="4" aria-label="количество звёзд: 4">
                  <input class="rating__star" type="radio" name="rating-10" value="4.5"
                    aria-label="количество звёзд: 4.5">
                  <input class="rating__star" type="radio" name="rating-10" value="5" aria-label="количество звёзд: 5">
                </div>
              </fieldset>

              <div class="card__price-wrapper">
                <span class="card__price">50 000 р.</span>
              </div>
            </div>

            <div class="card__description">
              <h3 class="card__description-title">Описание котика</h3>
              <p class="card__descripion-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi distinctio numquam illo quia, est iure alias exercitationem provident ipsam nihil vel.
                Ea amet numquam corporis ad velit sit ipsum magni.
              </p>
            </div>
          </article>
        </li>
      </ul>
    </section>

  </main>
</body>

</html>