<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <style>
        * {
            font-family: sans-serif;
        }
        button:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
        }
        .task_block {
            display: flex;
        }
        .task_block-same {
            border: black solid 2px;
        }
        .task_block-1 {
            width: 653px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 20px;
        }
        .title_block {
            background-color: black;
            display: flex;
            border-top: 5px ridge #CBCBC7;
            border-left: 5px ridge #CBCBC7;
            border-right: 5px ridge #CBCBC7;
            position: relative;
        }
        .img-size-logo {
            padding-top: 4px;
            padding-bottom: 3px;
            padding-left: 5px;
            width: 20px;
            height: 20px;
            display: block;
        }
        .title_block button {
            margin-top: 3px;
            height: 22px;
            border: 2px outset #CBCBC7;
        }
        .img-size {
            width: 12px;
            height: 12px;
            display: block;
        }
        .icons {
            position: absolute;
            display: block;
            right: 0;
            padding-right: 3px;
        }
        .title_block-txt {
            padding-top: 4px;
            padding-bottom: 4px;
            display: block;
            color: white;
            margin-right: 45px;
            margin-left: 10px;
        }
        .menu_block {
            display:flex;
            height: 30px;
            background-color: #B8B6B7;
            border-top: 2px outset #CBCBC7;
            border-left: 5px ridge #CBCBC7;
            border-right: 5px ridge #CBCBC7;
            padding-left: 3px;
            position: relative;
        }
        .menu_block-line {
            margin-top: 3px;
            display: block;
            height: 21px;
            border: 2px outset #CBCBC7;
        }
        .menu_block-button {
            background: transparent;
            border: none;
            padding-left: 20px;
        }
        .menu_win {
            display: block;
            position: absolute;
            width: 60px;
            height: 30px;
            background-color: black;
            right: 0;
        }
        .win {
            width: 30px;
            height: 25px;
            padding-left: 15px;
            padding-top: 2px;
        }
        .underline {
            text-decoration: underline;
        }
        .ex {
            overflow-y: scroll;
            border: 5px ridge #CBCBC7;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
        }
        .ex-smellest {
            height: 200px;
        }
        .ex-enter {
            padding-top: 10px;
            padding-bottom: 12px;
            border-bottom: 2px solid #5A5655;
        }
        .ex-enter input{
            border: 2px inset #CBCBC7;
            padding: 2px;
            width: 300px;
        }
        .ex-enter-txt {
            padding-right: 20px;
        }
        .ex-res {
            padding-top: 10px;
            padding-bottom: 12px;
            border-bottom: 2px solid #5A5655;
        }
        .ex-res input{
            border: 2px inset #CBCBC7;
            padding: 2px;
            width: 200px;
        }
        .ex-res-txt {
            padding-right: 61px;
        }
        .ex-submit {
            display: flex;
        }
        .ex-submit button {
            display: block;
            margin-right: 15px;
        }
        .coll_button {
            background: #AAAAAA;
            border: 2px outset #CBCBC7;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .task_block-2 {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .ex-smaller {
            height: 310px;
        }
        #smallstr {
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ex-number {
            padding-top: 0px;
            padding-bottom: 12px;
            border-bottom: 2px solid #5A5655;
        }
        .ex-number input {
            border: 2px inset #CBCBC7;
            padding: 2px;
            width: 100px;
        }
        .input_text {
            width: 150px;
            height: 70px;
            overflow-y: scroll;
        }
        .task_block-3 {
            width: 653px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .ex-centr {
            text-align: center;
        }
        .ex-mark {
            padding-top: 0px;
            padding-bottom: 12px;
            border-bottom: 2px solid #5A5655;
        }
        .ex-mark input {
            border: 2px inset #CBCBC7;
            padding: 2px;
            width: 200px;
        }
        table {
            margin-top: 10px;
            border-bottom: 4px outset #CBCBC7;
            border-right: 4px outset #CBCBC7;
        }
        th, td {
            border-top: 1px outset #CBCBC7;
            border-left: 1px outset #CBCBC7;
            padding: 2px;
        }
        th {
            background-color: #B2B2B2;
        }
        td input {
            border: 2px inset #CBCBC7;
            padding: 2px;
            width: 75px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .table-txt {
            text-align: left;
        }
        .big-table-inp {
            width: 150px;
        }
        .txt-comment {
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="task_block">
    <div class="task_block-1 task_block-same" id="block">
        <div class="title_block">
            <img src="img/logo.png" class="img-size-logo">
            <div class="title_block-txt">Проверка, является ли строка палиндромом
            - Microsoft Internet
            </div>
            <div class="icons">
                <button onclick="visability_win('block')">
                    <img src="img/icon_1.png" class="img-size" id="icon_1">
                </button>
                <button onclick="resize_win('block')">
                    <img src="img/icon_2.png" class="img-size" id="icon_2">
                </button>
                <button onclick="close_win('block')">
                    <img src="img/icon_3.png" class="img-size" id="icon_3">
                </button>
            </div>
        </div>
        <div class="menu_block">
            <div class="menu_block-line"></div>
            <button class="menu_block-button">
                <span class="underline">Ф</span>айл
            </button>
            <button class="menu_block-button">
                <span class="underline">П</span>равка
            </button>
            <button class="menu_block-button">
                <span class="underline">В</span>ид
            </button>
            <button class="menu_block-button">
                <span class="underline">И</span>збранное
            </button>
            <button class="menu_block-button">
                С<span class="underline">е</span>рвис
            </button>
            <button class="menu_block-button">
                <span class="underline">С</span>правка
            </button>
        </div>
        <div class="ex ex-smellest">
            <h2>Является ли строка палиндромом?</h2>
            <p class="ex-enter">
                <label class="ex-enter-txt">Введите строку:</label>
                <input id="polindrom" type="text" required placeholder="кит  на море  не   романтик">
            </p>
            <p class="ex-res">
                <label class="ex-res-txt">Результат:</label>
                <input id="res" type="text">
            </p>
            <div class="ex-submit">
                <button onclick="polindrom_check()" id="submit" class="coll_button">Определить</button>
                <button onclick="clear_input()" id="remove" class="coll_button">Отменить</button>
            </div>
        </div>
    </div>
</div>
<div class="task_block">
    <div class="task_block-2 task_block-same" id="block_2">
        <div class="title_block">
            <img src="img/logo.png" class="img-size-logo">
            <div class="title_block-txt" id="smallstr"> Количество заданих слов в тексте - Microsoft Internet
            </div>
            <div class="icons">
                <button onclick="visability_win('block_2')">
                    <img src="img/icon_1.png" class="img-size" id="icon_1-2">
                </button>
                <button onclick="resize_win_2('block_2','smallstr')">
                    <img src="img/icon_2.png" class="img-size" id="icon_2-2">
                </button>
                <button onclick="close_win('block_2')">
                    <img src="img/icon_3.png" class="img-size" id="icon_3-2">
                </button>
            </div>
        </div>
        <div class="menu_block">
            <div class="menu_block-line"></div>
            <button class="menu_block-button">
                <span class="underline">Ф</span>айл
            </button>
            <button class="menu_block-button">
                <span class="underline">П</span>равка
            </button>
            <button class="menu_block-button">
                <span class="underline">В</span>ид
            </button>
            <button class="menu_block-button">
                <span class="underline">И</span>збранное
            </button>
            <button class="menu_block-button">
                С<span class="underline">е</span>рвис
            </button>
            <button class="menu_block-button">
                <span class="underline">С</span>правка
            </button>
            <div class="menu_win">
                <img src="img/logotype.png" alt="logo" class="win">
            </div>
        </div>
        <div class="ex ex-smaller">
            <h2>Количество заданных слов в тексте</h2>
            <p class="ex-number">
                <label class="ex-number-txt">Введите текст:</label><br>
                <textarea class="input_text" required id="textinp"
                          placeholder="формула в тексте формула и ее представление формула формула"></textarea>
            </p>
            <p class="ex-number">
                <label class="ex-number-txt">Введите слово:</label>
                <input id="formula" type="text" id="word" required placeholder="формула">
            </p>
            <button onclick="words_in_text()" id="submit_2" class="coll_button">Определить</button>
            <p class="ex-number">
                <label class="ex-number-txt">Количество слов в тексте:</label>
                <input id="number" type="text">
            </p>
            <button onclick="clear_input_2()" id="remove-2" class="coll_button">Отменить</button>
        </div>
    </div>
    <div class="task_block-3 task_block-same" id="block_3">
        <div class="title_block">
            <img src="img/logo.png" class="img-size-logo">
            <div class="title_block-txt"> Работа со строками. Сводка по экзамену - Microsoft Internet
            </div>
            <div class="icons">
                <button onclick="visability_win('block_3')">
                    <img src="img/icon_1.png" class="img-size" id="icon_1-2">
                </button>
                <button onclick="resize_win_3('block_3')">
                    <img src="img/icon_2.png" class="img-size" id="icon_2-2">
                </button>
                <button onclick="close_win('block_3')">
                    <img src="img/icon_3.png" class="img-size" id="icon_3-2">
                </button>
            </div>
        </div>
        <div class="menu_block">
            <div class="menu_block-line"></div>
            <button class="menu_block-button">
                <span class="underline">Ф</span>айл
            </button>
            <button class="menu_block-button">
                <span class="underline">П</span>равка
            </button>
            <button class="menu_block-button">
                <span class="underline">В</span>ид
            </button>
            <button class="menu_block-button">
                <span class="underline">И</span>збранное
            </button>
            <button class="menu_block-button">
                С<span class="underline">е</span>рвис
            </button>
            <button class="menu_block-button">
                <span class="underline">С</span>правка
            </button>
            <div class="menu_win">
                <img src="img/logotype.png" alt="logo" class="win">
            </div>
        </div>
        <div class="ex ex-centr ex-smaller">
            <h2>Формирование сводки по экзамену</h2>
            <p class="ex-mark">
                <label class="ex-mark-txt">Введите последовательно все оценки,
                    полученные на <br>экзамене</label>
                <input required id="marks"
                          placeholder="5 3 4 2 3 4 4"></input>
                <br>
                После ввода всех оценок нажмите на кнопку
                <br>
                <button onclick="marks_st()" id="submit_2" class="coll_button">Сводка</button>
            </p>
            <div>
                Сводка по экзамену
                <table align="center">
                    <tr>
                        <th>Оценка</th>
                        <th>Число сдавших на оценку</th>
                    </tr>
                    <tr>
                        <td class="table-txt">Отлично</td>
                        <td><input id="supi"></input></td>
                    </tr>
                    <tr>
                        <td class="table-txt">Хорошо</td>
                        <td><input id="goodi"></input></td>
                    </tr>
                    <tr>
                        <td class="table-txt">Удовлетворительно</td>
                        <td><input id="normi"></input></td>
                    </tr>
                    <tr>
                        <td class="table-txt">Неудовлетворительно</td>
                        <td><input id="badi"></input></td>
                    </tr>
                    <tr>
                        <th colspan="2">Дополнительные сведения</th>
                    </tr>
                    <tr>
                        <td class="table-txt">Количество сдавших</td>
                        <td><input class="big-table-inp" id="calc"></input></td>
                    </tr>
                    <tr>
                        <td class="table-txt">Средний балл</td>
                        <td><input class="big-table-inp" id="middle"></input></td>
                    </tr>
                </table>
          </div>
            <button onclick="clear_input_3()" id="remove-2" class="coll_button">Отменить</button>
        </div>
    </div>
</div>
<div class="txt-comment">
    *Панель "меню" не функциональна
</div>
<script>
    function polindrom_check() {
       let str = document.getElementById("polindrom").value;
       let str_el = str.split("");
       str_el = str_el.filter(item => item != ' ');
       str_el = str_el.join('');
       // for (let item of str_el) {
       //     alert(item);
       // }
        let str_back = str.split("");
        str_back = str_back.filter(item => item != ' ');
        str_back.reverse();
        str_back = str_back.join('');
        // alert(str_back);
        // alert(str_el);
        if (str_back == str_el) {
            res.value = "является палиндромом";
        } else {
            res.value = "не является палиндромом";
        }
    }
    function clear_input() {
        res.value = '';
        polindrom.value = '';
    }
    function visability_win(block) {
        document.getElementById( block ).style.visibility = "hidden";
    }
    function close_win(block) {
        document.getElementById( block ).style.display = "none";
    }
    let i = 1;
    function resize_win(block) {
        if (i % 2 == 1) {
            document.getElementById( block ).style.width = "1000px";
        } else {
            document.getElementById( block ).style.width = "635px";
        }
        i++;
    }
    function resize_win_2(block, smstr) {
        if (i % 2 == 1) {
            document.getElementById( block ).style.width = "800px";
            document.getElementById( smstr ).style.width = "500px";

        } else {
            document.getElementById( block ).style.width = "504px";
            document.getElementById( smstr ).style.width = "300px";
        }
        i++;
    }
    function resize_win_3(block) {
        if (i % 2 == 1) {
            document.getElementById( block ).style.width = "800px";
        } else {
            document.getElementById( block ).style.width = "653px";
        }
        i++;
    }
    function words_in_text() {
        let str = document.getElementById("textinp").value;
        let mask = document.getElementById("formula").value;
        let str_el = str.split(" ");
        // for (let item of str_el) {
        //     alert(item);
        // }
        let res = 0;
        str_el.forEach((item, index, array) => {
             if (item == mask) {
                 // alert("hip hip");
                 res++;
             }
         });
        number.value = res;
    }
    function clear_input_2() {
        number.value = '';
        formula.value = '';
        textinp.value = '';
    }
    function marks_st() {
        let str = document.getElementById("marks").value;
        let mark = str.split("");
        mark = mark.filter(item => item != ' ');
        let sup = 0,
            good = 0,
            norm = 0,
            bad = 0,
            i = 0,
            sum = 0;
        for (let item of mark) {
            if ((item > 5)||(item < 1)) alert('mistake in input');
            if (item == 5) sup++;
            else if (item == 4) good++;
            else if (item == 3) norm++;
            else bad++;
            i++;
            sum += +item;
        }
        supi.value = sup;
        goodi.value = good;
        normi.value = norm;
        badi.value = bad;
        calc.value = i;
        middle.value = sum/i;
    }
    function clear_input_3() {
        marks.value = '';
        supi.value = '';
        goodi.value = '';
        normi.value = '';
        badi.value = '';
        calc.value = '';
        middle.value = '';
    }
</script>
</body>
</html>